[33mcommit 22bcf335243e859341fb00dddf81cb2b4b62120f[m[33m ([m[1;36mHEAD -> [m[1;32mgoroyeh/transformer[m[33m, [m[1;31morigin/goroyeh/transformer[m[33m)[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Tue Mar 7 10:36:18 2023 -0500

    fix inference bug & change Dockerfile

[33mcommit b6fdb9a52b0f89021e7cc0c727f84896fa625cb4[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Mon Mar 6 15:22:09 2023 -0500

    fix device error

[33mcommit e95392dd1d4fca41a960547c973d56b66d4e7579[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Mon Mar 6 14:45:58 2023 -0500

    edit docker file for gkt

[33mcommit d53efe8376e4f3f109d0001ffbb79b0f81b004dc[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Mon Mar 6 14:07:52 2023 -0500

    test inference wip

[33mcommit e347419b2a32814d6672877853dcb561131dd971[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Mon Mar 6 11:58:24 2023 -0500

    Edit comments in geometry_kernel_encoder.py

[33mcommit f6b51623e294923ce2bc77143741c4eb6c54e189[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Fri Feb 24 15:27:21 2023 -0500

    remove redundant files

[33mcommit a84e4b8924b154c7af270b2bde9059c801168c05[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Thu Feb 23 22:57:59 2023 -0500

    Finished training pipeline for transformer. A few things to handled in models_kitti_360.py TODOs

[33mcommit 524ac82d6bce6ea4b23487fca02fe18f3c48e16b[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Thu Feb 23 22:33:25 2023 -0500

    Finished forward pass for transformer; wip multi-level features grd_feat_list

[33mcommit b051f2af58bfe3b2391e129f40df99181048b741[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Wed Feb 22 00:00:20 2023 -0500

    Complete dataloading for transformer

[33mcommit b10d5f3b60fc4a8df145861e85eaa6e43dd00ce8[m
Merge: c310927 6df9134
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Tue Feb 21 23:42:23 2023 -0500

    Merge branch 'goroyeh/transformer' of github.com:leekt0124/HighlyAccurate into goroyeh/transformer

[33mcommit c310927300289eec12ccda7d9ad53ec560ed1232[m
Author: root <root@goldfinch.engin.umich.edu>
Date:   Wed Feb 22 04:25:57 2023 +0000

    extract extrinsics in KITTI_360_dataset.py

[33mcommit 95fc9c5280831d750e6421920262f71fa7d017c1[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Tue Feb 21 14:54:18 2023 -0500

    wip need extrinsics from KITTI-360 for trainloader

[33mcommit 76a22855d41654ada937a508aa6873973317df3f[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Tue Feb 21 11:42:49 2023 -0500

    success until forward pass

[33mcommit c347c9d71a7a51fe63d0de53309a5e61f0cfe320[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Mon Feb 20 23:03:07 2023 -0500

    add comments

[33mcommit 5108aed76334cf266854283eedab584c7ad828c6[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Mon Feb 20 21:07:57 2023 -0500

    Add transformer folder and modify models_kitti_360.py

[33mcommit 8920f391fd6791557d9b3f2fefea90c113a0bef4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a4e258a aa3932f
Author: Kuan-Ting Lee <55168595+leekt0124@users.noreply.github.com>
Date:   Tue Feb 21 12:11:21 2023 -0800

    Merge pull request #1 from leekt0124/leekt/localizer
    
    [TEMP] working on localization pipeline

[33mcommit aa3932f9b76b987ad8edc5a616206760c9a3d4b6[m[33m ([m[1;31morigin/leekt/localizer[m[33m)[m
Author: leekt0124 <a06w.68577818@gmail.com>
Date:   Tue Feb 21 14:59:13 2023 -0500

    [TEMP] working on localization pipeline

[33mcommit 6df91344b8fe0068ff2464302c0e3bc1fdd23544[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Tue Feb 21 14:54:18 2023 -0500

    wip need extrinsics from KITTI-360 for trainloader

[33mcommit 5e25ad01a19e2a0950a002c34bc20ce46e7e71ab[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Tue Feb 21 11:42:49 2023 -0500

    success until forward pass

[33mcommit cb066f3b332705267041c79772178909d720e910[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Mon Feb 20 23:03:07 2023 -0500

    add comments

[33mcommit 59cb31a90f7213e2e2f41a97d2617f1de07efba2[m
Author: Goro Yeh <goroyeh56@gmail.com>
Date:   Mon Feb 20 21:07:57 2023 -0500

    Add transformer folder and modify models_kitti_360.py

[33mcommit a4e258ae4416639bdb2059fcc9c57c3fe5b7cb45[m
Author: root <root@purrgil.engin.umich.edu>
Date:   Tue Feb 21 03:15:43 2023 +0000

    Fixed kitti_360 bug

[33mcommit 5660da6ca760add42ccdd29cfd8096448328b7d7[m[33m ([m[1;32mmain[m[33m)[m
Author: Kuan Ting Lee <leekt@purrgil.engin.umich.edu>
Date:   Sun Feb 19 23:16:07 2023 -0500

    Added kitti-360 model

[33mcommit 7c4be07ed4ff9f21ef27dd9284986f95c2b9ebf7[m
Author: Kuan Ting Lee <leekt@purrgil.engin.umich.edu>
Date:   Tue Feb 14 01:22:18 2023 -0500

    Enabled training/testing with KITTI-360 dataset

[33mcommit 6646ae00a67e483066eab8027d8cff9ff2442d30[m
Author: Kuan Ting Lee <leekt@purrgil.engin.umich.edu>
Date:   Mon Feb 6 18:27:15 2023 -0500

    [TEMP] added KITTI support

[33mcommit bc1d44121dd40a046c3fc01f6839ca8d402a4865[m
Author: Kuan Ting Lee <leekt@purrgil.engin.umich.edu>
Date:   Thu Feb 2 19:57:45 2023 -0500

    Added docker support

[33mcommit 02b91854c976c21621d85f608776f434076e00f8[m
Author: Kuan Ting Lee <leekt@purrgil.engin.umich.edu>
Date:   Wed Feb 1 15:28:54 2023 -0500

    Changed data range and enabled running with default trained model

[33mcommit 7ad3146a48477bb55e2ae30e0edaff0eca4b2872[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Oct 26 15:37:09 2022 +1100

    Update KITTI_dataset.py

[33mcommit 13655c30ccf9f7b7cd8f602a74ab70900b9c1032[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Oct 26 15:34:21 2022 +1100

    Update train_kitti.py

[33mcommit acc8c1f486936e2149aac751fcf5dc55c4dc673f[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Oct 26 14:23:31 2022 +1100

    Update train_kitti.py

[33mcommit 8f27506190192f1ae985bd9ac7356704c2322d52[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Oct 26 14:22:11 2022 +1100

    Update KITTI_dataset.py

[33mcommit 602874647b867cd5d38128ab8b2a8fcb72491af6[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Sat Mar 26 20:18:20 2022 -0700

    Update LICENSE

[33mcommit 7e2aeaf288734d54b7af8746c0a9de1b8f26431c[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Sat Mar 26 20:02:26 2022 -0700

    Update README.md

[33mcommit 45877dd44fe836c0e608dce10d80a09e98c4b7f3[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Sat Mar 26 20:00:45 2022 -0700

    Update utils.py

[33mcommit 4004f7039c2c8b9f71d70370d3f0db598be297ab[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 11:00:49 2022 +1100

    Update README.md

[33mcommit fa1e08a238d9611dff2c04e95ff50daf355954d4[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 00:22:53 2022 +1100

    Update README.md

[33mcommit d5cf267477fb9ba91fcfd98f62f55f99c3d87128[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 00:22:31 2022 +1100

    Add files via upload

[33mcommit 543670a3cd00f9101b09ba2e339f4f78eeee752a[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 00:13:33 2022 +1100

    Update README.md

[33mcommit b9840fbdd8aae9976949c5d164063edf8138f7be[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 00:11:59 2022 +1100

    Update README.md

[33mcommit 6164218ff46a0dc6b0c678f5f5eb726f0d4996ce[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 00:11:46 2022 +1100

    Add files via upload

[33mcommit 3a92ddc35f269965e48474ca4874a7df6814022f[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 00:10:36 2022 +1100

    Add files via upload

[33mcommit 9053a2f773e21f4f30213d5c9b4464c808c4ccbe[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 00:08:59 2022 +1100

    Update README.md

[33mcommit 91672447aa17690c73309a59de54251b36b42414[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 00:06:59 2022 +1100

    Update README.md

[33mcommit 92aaf496f19859974b03ec496839c6989bd6acba[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Wed Jan 5 00:06:12 2022 +1100

    Update README.md

[33mcommit 292ce96aa96f43a11c0df2255c9aea4264998c2d[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Tue Jan 4 23:04:17 2022 +1100

    Add files via upload

[33mcommit b704eb8c4401f0a9010281f1344c04ffff8fb1b1[m
Author: Yujiao Shi <42342439+shiyujiao@users.noreply.github.com>
Date:   Sun Dec 26 15:27:31 2021 +1100

    Initial commit
